// iphone
@media screen and (max-width: 767px) {
    #header {
        .head_content {
            .logo {
                height: 48px;
            }

            .right {
                flex: 1;
                justify-content: flex-end;

                .nav_box {
                    display: block;
                    position: fixed;
                    top: 68px;
                    right: -100%;
                    width: 100%;
                    height: 100%;
                    background: rgb(0, 0, 0);
                    z-index: 10;
                    transition: all .6s ease;
                    padding: 100px 20px;

                    .li {
                        height: 44px;
                        line-height: 44px;
                        text-align: center;
                        margin-bottom: 20px;

                        .link {
                            height: 44px;
                            line-height: 44px;
                            color: #fff;
                        }

                        &::before {
                            bottom: 0;
                            width: 0;
                        }

                        &:hover::before {
                            width: 20%;
                        }

                        &:hover {
                            .link {
                                color: #009DE0;
                            }
                        }
                    }
                }

                .active {
                    right: 0;
                }

                .active:before {
                    bottom: 0;
                    width: 20%;
                }

                .nav_menu {
                    .language {
                        height: 68px;

                        .link {
                            padding-right: 0;
                        }
                    }
                }
            }

            .h5_menu {
                cursor: pointer;
                width: 28px;
                height: 22px;
                margin-left: 24px;
                position: relative;

                .lis {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    transition: all .3s ease;
                    border-radius: 2px;
                    background: #fff;
                    transform-origin: 50% 50%;
                }

                .lis:nth-child(1) {
                    top: 0;
                }

                .lis:nth-child(2) {
                    top: 50%;
                    transform: translateY(-50%);
                }

                .lis:nth-child(3) {
                    top: 98%;
                }
            }

            .active {
                .lis:nth-child(1) {
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                }

                .lis:nth-child(2) {
                    display: none;
                }

                .lis:nth-child(3) {
                    top: 50%;
                    transform: translateY(-50%) rotate(-45deg);
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;

            .list {
                .logo {
                    margin: auto;
                }

                .right_nav {
                    padding: 30px 0 0;

                    .nav {
                        .title {
                            margin-bottom: 10px;
                        }

                        .li {
                            .link {
                                padding: 6px 0;

                                &:hover {
                                    color: #009DE0;
                                }
                            }

                        }
                    }
                }
            }
        }

        .copyright {
            padding: 20px 0;
            text-align: center;
        }
    }

    .search_content {
        width: 80%;
    }

    .banner {
        .img {
            height: 340px;
            object-fit: cover;
        }
    }

    .index {

        .index_banner {
            height: 550px;

            .swiper-slide {
                .cover {
                    height: 100%;

                    .img {
                        height: 100%;
                    }
                }

                .content {
                    .title {
                        font-size: 24px;
                        line-height: 34px;
                    }

                    .ul {
                        padding-top: 10px;

                        .li {
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                }
            }

            .swiper-button-prev {
                left: 20px;
                width: 36px;
                height: 36px;
                line-height: 36px;
            }

            .swiper-button-next {
                right: 20px;
                width: 36px;
                height: 36px;
                line-height: 36px;
            }
        }

        .about_us {
            padding: 30px 0;
        }

        .company {
            .content {
                .right_content {
                    padding-top: 30px;
                }
            }
        }

        .product {
            padding: 30px 0;

            .product_banner_content {
                padding: 20px 0 0 0;
            }
        }

        .product_list {
            padding: 30px 0;
        }

        .client_list {
            padding: 30px 0;

            .list {
                padding-top: 20px;
            }
        }
    }

    .product_details {
        .main {
            padding: 30px 10px;

            .cover_box {
                padding: 0;
                margin: auto;
            }

            .content_box {
                padding: 20px 10px;
            }
        }
    }

    .history {
        .main {
            padding: 30px 0 0 0;

            .history_swiper {
                padding: 60px 0 0;

                .swiper-slide {
                    padding: 12px;

                    .center {
                        padding: 10px;
                    }
                }
            }
        }
    }

    .team {
        .container {
            padding: 0;
        }

        .list {
            padding: 20px 0;
        }
    }

    .details {
        .details_content {
            padding: 30px 20px;
        }
    }

    .contact_us {
        .contact_us_main {
            padding: 40px 14px 0;

            .row {
                .box {
                    padding: 0;
                    min-height: auto;

                    .ul {
                        .li {
                            padding-bottom: 50px;

                            .cover_box {
                                text-align: center;
                            }

                            .li_content {
                                padding: 10px 0 0 0;
                            }
                        }
                    }
                }

                .box_right {
                    padding: 30px 14px;
                }
            }
        }
    }

    .press_center {
        .press_center_main {
            padding: 30px 10px;

            .list {
                .box {
                    padding: 10px 0;
                    height: 140px;

                    .link {
                        .content {
                            padding: 12px 10px;

                            .lead {
                                font-size: 14px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 合作伙伴
    .companion {
        .companion_main {
            padding-bottom: 88px;

            .map_box {
                width: 100%;
                height: 518px;
            }
        }
    }
}

@media screen and (min-width: 767px) {
    .demo_page {
        text-align: center;

        a,
        span {
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
        }
    }
}

@media screen and (max-width: 880px) {
    #header {
        .head_content {
            .right {
                .link {
                    padding: 0 12px;
                }

                .language {
                    padding-left: 12px;
                }
            }
        }
    }
}


// ipad
@media screen and (min-width: 768px) and (max-width: 991px) {
    .index {
        .product_list {
            .list {
                .item {
                    .content {
                        padding: 30px 10px;
                    }
                }
            }
        }
    }
}

// 中等PC屏幕
@media screen and (min-width: 992px) and (max-width: 1199px) {}

// 超大PC屏幕
@media screen and (min-width: 1200px) {}